server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${TRAINING_DB_URL}
spring.datasource.username=${TRAINING_DB_USERNAME}
spring.datasource.password=${TRAINING_DB_PASSWORD}

#spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=postgresql

management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.version=@project.version@
